{
  "name": "react-stickup",
  "version": "1.0.0",
  "description": "React components for sophisticated sticky behavior",
  "main": "dist/index.js",
  "typings": "./dist/index.d.ts",
  "scripts": {
    "start": "rm -rf ./.cache && parcel ./examples/index.html --out-dir='examples-dist'",
    "compile:docs": "rm -rf docs && parcel build ./examples/index.html ./examples/legacy-browsers.html --out-dir='docs' --public-url=\"https://garthenweb.github.io/react-stickup/\"",
    "precompile": "rm -rf dist",
    "compile": "tsc --project ./tsconfig.json",
    "test": "jest lib",
    "fmt": "prettier --write \"lib/*.{ts,tsx}\"  \"examples/*.{ts,tsx}\"",
    "prepublishOnly": "npm run compile",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/garthenweb/react-stickup"
  },
  "bugs": {
    "url": "https://github.com/garthenweb/react-stickup/issues"
  },
  "author": "Jannick Garthen <jannick.garthen@gmail.com>",
  "keywords": [
    "react",
    "sticky",
    "header",
    "scroll"
  ],
  "license": "MIT",
  "devDependencies": {
    "@babel/polyfill": "^7.0.0",
    "@types/node": "^10.9.2",
    "@types/react": "^16.4.11",
    "@types/react-dom": "^16.0.7",
    "@types/recompose": "^0.26.4",
    "concurrently": "^4.0.0",
    "jest": "^23.6.0",
    "parcel-bundler": "1.9.7",
    "prettier": "^1.14.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "ts-jest": "^23.1.4",
    "typescript": "^3.0.1"
  },
  "dependencies": {
    "react-viewport-utils": "^1.0.0",
    "recompose": "^0.30.0"
  },
  "peerDependencies": {
    "react": "^16.3.0"
  }
}
